# CashflowBeta

./: CashflowBeta.sln  README.md
CashflowBeta/: App.axaml  App.axaml.cs  CashflowBeta.csproj  CashflowBeta.sln  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
CashflowBeta/Converters/: BoolToColorConverter.cs  ICustomValueConverter.cs
CashflowBeta/Migrations/: 20240909161046_InitialCreate.Designer.cs  20240909161046_InitialCreate.cs  20240909162448_AddedNetworthTrendTable.Designer.cs  20240909162448_AddedNetworthTrendTable.cs  20240911021602_AddedBudgetToPartner.Designer.cs  20240911021602_AddedBudgetToPartner.cs  20241005143243_ExtendTransactionPartnerWithParentChildRelation.Designer.cs  20241005143243_ExtendTransactionPartnerWithParentChildRelation.cs  20241005145608_FixedExtensionWithNotNullforPartner.Designer.cs  20241005145608_FixedExtensionWithNotNullforPartner.cs  CashflowContextModelSnapshot.cs
CashflowBeta/Models/: Account.cs  Asset.cs  AssetTransaction.cs  Budget.cs  CurrencyTransaction.cs  Networth.cs  Transaction.cs  TransactionPartner.cs  TransactionType.cs
CashflowBeta/Services/: AccountService.cs  AppDataStore.cs  AppStatusService.cs  BudgetService.cs  CashflowContext.cs  ChartService.cs  CsvProcessor.cs  CurrencyTransactionService.cs  FileService.cs  ImageHelper.cs  InputMapper.cs  NetworthService.cs  TransactionPartnerService.cs
CashflowBeta/Services/Messages/: BudgetGraphLoadedMessage.cs  CurrencyTransactionsRequestMessage.cs  InOutGraphLoadedMessage.cs  NetworthRequestMessage.cs  NetworthTrendsLoadedMessage.cs  SelectedAccountRequestMessage.cs
CashflowBeta/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  ApplicationLoadingViewModel.cs  BudgetsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PartnersViewModel.cs  StatementMapViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
CashflowBeta/Views/: AccountView.axaml  AccountView.axaml.cs  AddAccountView.axaml  AddAccountView.axaml.cs  ApplicationLoadingView.axaml  ApplicationLoadingView.axaml.cs  BudgetsView.axaml  BudgetsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartnersView.axaml  PartnersView.axaml.cs  StatementMapView.axaml  StatementMapView.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
(+7 files in other folders)
